<Application x:Class="Ahorro.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ahorro.Themes;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Ahorro.Themes;component/Typography.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Ahorro.Themes;component/Effects.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Ahorro.Themes;component/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Ahorro.Views;component/ViewMappings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:StatusToBrushConverter xmlns:conv="clr-namespace:Ahorro.Themes.Converters;assembly=Ahorro.Themes" x:Key="StatusToBrush"/>
            <conv:HexToBrushConverter xmlns:conv="clr-namespace:Ahorro.Themes.Converters;assembly=Ahorro.Themes" x:Key="HexToBrush"/>
            <conv:BoolToVisibilityConverter xmlns:conv="clr-namespace:Ahorro.Themes.Converters;assembly=Ahorro.Themes" x:Key="BoolToVis"/>
            <conv:UsedPercentToBrushConverter xmlns:conv="clr-namespace:Ahorro.Themes.Converters;assembly=Ahorro.Themes" x:Key="UsedPercentToBrush"/>
            <conv:BudgetStatusToRowBrushConverter xmlns:conv="clr-namespace:Ahorro.Themes.Converters;assembly=Ahorro.Themes" x:Key="BudgetStatusToRow"/>
            <conv:TransactionStatusToBrushConverter xmlns:conv="clr-namespace:Ahorro.Themes.Converters;assembly=Ahorro.Themes" x:Key="TxStatusToBrush"/>
            <conv:NavigationPageEqualsConverter xmlns:conv="clr-namespace:Ahorro.Themes.Converters;assembly=Ahorro.Themes" x:Key="NavPageEquals"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
